.container-home{
    display: grid;
    grid-template-columns: 65% 35%;
    width: 100vw;
    height: 100vh;
    padding: 5rem 4rem;
}

.container-post{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1.5rem;
}

.container-form{
    display: flex;
    justify-content: center;
}

/*==================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
    .container-home{
        grid-template-columns: unset;
        grid-template-rows: repeat(2,1fr); 
        grid-template-rows: repeat(2,1fr) reverse; 
        padding: 5rem 5rem 0rem 0rem;
    }

    .order-post{
        order: 1;
    }
    .order-form{
        order: -1;
    }

    .container-post{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 2rem;
    }
} 