.container-login{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-container{
    background-color: aqua;
    background-size: cover;
    height: 100vh;
}


.registration-container{
    text-align: center;
    margin-top: 8rem;
    padding: 0 5rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 60%;
}
.input-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 0 5em;
}
.input{
    width: 100%;
    padding: 0.8rem 0.4rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid lightblue;
    resize: none;
    color: black;
}

.login-btn{
    width: 100%;
}

.remmember-me{
    position: relative;
    bottom: 2rem;
}
.btns{
    position: relative;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.icon{
    font-size: 1.5rem;
    position: relative;
    top: 0.4rem;
    right: 1%;
}

.forgot{
    display: flex;
    justify-content: flex-end;
    margin: unset;
}
small{
    margin: unset;
}
/*==================== MEDIA QUERIES (MEDIUM DEVICES) ==================*/
@media screen and (max-width: 1024px) {
    
 }

/*==================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
    .image-container{
        display: none;
    }
    .registration-container{
        width: 200%;
        text-align: center;
        margin-top: 8rem;
    }
} 